{
	"name": "finplan",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:server": "vitest run server",
		"typecheck": "tsc --noEmit",
		"typecheck:server": "tsc -p tsconfig.server.json --noEmit",
		"check": "biome check .",
		"fix": "biome check --write .",
		"server": "bun run server/index.ts",
		"ci": "dagger call ci --source=."
	},
	"dependencies": {
		"hono": "^4.12.26",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.28.0",
		"recharts": "^2.13.3",
		"sonner": "^2.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/bun": "^1.3.14",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.3",
		"@vitest/coverage-istanbul": "3",
		"jsdom": "^29.1.1",
		"typescript": "~5.6.2",
		"vite": "^6.0.5",
		"vitest": "^3.0.0"
	}
}
